<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d2f2b63bce48f393a947c1ae9e06dd" Name="Diagram1">
        <EntityTypeShape EntityType="Massage_BookingModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Massage_BookingModel.Employee" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Massage_BookingModel.Massage_Days" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Massage_BookingModel.Massage_Slots" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Massage_BookingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Massage_BookingModel.FK_Bookings_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Massage_BookingModel.FK_Bookings_Massage_Slots" ManuallyRouted="false" />
        <AssociationConnector Association="Massage_BookingModel.FK_Massage_Slots_Massage_Days" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>